<!DOCTYPE html>
<html lang="en">

<head>
     @@include("partials/title-meta.html", {"sub-title": "Remix Icons"})

     @@include("partials/head-css.html")
</head>

<body>

     <!-- START Wrapper -->
     <div class="wrapper">

          @@include("partials/menu.html")

          <!-- ==================================================== -->
          <!-- Start right Content here -->
          <!-- ==================================================== -->
          <div class="page-content">

               <!-- Start Container Fluid -->
               <div class="container-fluid">

                    @@include("partials/page-title.html", {"title": "Icons", "sub-title": "Remix Icons"})

                    <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-3">
                         <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-drag-move-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Move</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-scroll-to-bottom-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Scroll Bottom</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-arrow-right-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Arrow Right</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-refresh-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Refresh</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-upload-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Upload</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-download-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Download</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-add-circle-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Add</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-delete-bin-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Delete</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-settings-2-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Settings</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-information-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Info</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-home-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Home</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-message-3-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Message</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-notification-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Notification</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-calendar-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Calendar</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-star-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Favorites</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-file-copy-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Copy</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-folder-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Folder</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-search-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Search</h5>
                              </div>
                          </div>

                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-pencil-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Edit</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-eye-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">View</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-heart-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Like</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-share-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Share</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-camera-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Camera</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-phone-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Call</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-mail-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Email</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-wifi-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">WiFi</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-map-pin-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Location</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-chat-3-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Chat</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-cloud-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Cloud</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-music-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Music</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-video-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Video</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-shopping-cart-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Cart</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-book-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Book</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-printer-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Print</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-bill-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Bill</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-flight-takeoff-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Flight</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-hotel-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Hotel</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-sun-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Weather</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-lightbulb-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Idea</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-timer-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Timer</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-speed-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Speed</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-bank-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Bank</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-globe-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Globe</h5>
                              </div>
                          </div>
                          
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-clipboard-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Clipboard</h5>
                              </div>
                          </div>
                          <div class="card icon-box">
                              <div class="card-body d-flex flex-column align-items-center justify-content-center">
                                  <i class="ri-key-line fs-2"></i>
                                  <h5 class="mt-2 mb-0">Key</h5>
                              </div>
                          </div>
                          
                          
                    </div><!-- end row -->

                    <div class="my-4 text-center">
                         <a href="https://remixicon.com/" target="_blank" class="btn btn-primary">View All Icons</a>
                    </div>

               </div>
               <!-- End Container Fluid -->

               @@include("partials/footer.html")

          </div>
          <!-- ==================================================== -->
          <!-- End Page Content -->
          <!-- ==================================================== -->

     </div>
     <!-- END Wrapper -->

     @@include("partials/vendor-scripts.html")

</body>

</html>