plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//dependency io.swagger.v3.oas.models.media.Schema;
	implementation 'io.swagger.core.v3:swagger-models:2.2.10'
	implementation 'io.swagger.parser.v3:swagger-parser:2.1.16'
 	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2' 
 	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' 
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
