spring.application.name=AdminServer
spring.boot.admin.context-path=/
info.app.name=AdminServer
info.add.description=This is an application to manage banking services
info.app.version=1.0
server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator

