spring.application.name=AdminServer
spring.boot.admin.context-path=/
info.app.name=AdminServer
info.add.description=This is an application to manage banking services
info.app.version=1.0
server.port=9000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator

spring.boot.admin.ui.cache.no-cache: true
spring.boot.admin.ui.extension-resource-locations: file:D:/_source/spring-boot-admin-2.1.1/spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/target/dist/
spring.boot.admin.ui.cache-templates: false
spring.boot.admin.ui.enable-refresh: true

spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.neo.adminserver.dto