spring.application.name=SpiderDemoApplication
# IMPORTANT: Replace these with your own reCAPTCHA credentials!
google.recaptcha.key.site=6LcJOpsqAAAAADUQnSFp5P2VBMsPou6nbURpjGYk
google.recaptcha.key.secret=6LcJOpsqAAAAABJII39v-FaPkAggMp2hqtP4ieCY
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify