spring.application.name=Boot_2_AdminServer
management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true
info.app.name=Boot_2_AdminServer
info.add.description=This is an application to manage banking services
info.app.version=1.0
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
server.port=9000