LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
ds-lab

Licensee:
neobns.com

Item Title:
NextLife - Next.js Ecommerce CMS

Item URL:
https://codecanyon.net/item/nextlife-nextjs-ecommerce-cms/38074625

Item ID:
38074625

Item Purchase Code:
01cbd910-91fd-4d14-8af7-5c163067cecf

Purchase Date:
2025-02-26 11:09:14 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

