server.port=19000

spring.application.name=AdminServer

spring.datasource-meta.url=jdbc:mariadb://neobns.com:13306/db1
spring.datasource-meta.username=POC_USER
spring.datasource-meta.password=neobns1!
spring.datasource-meta.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource-data.url=jdbc:mariadb://neobns.com:13306/db2
spring.datasource-data.username=POC_USER
spring.datasource-data.password=neobns1!
spring.datasource-data.driver-class-name=org.mariadb.jdbc.Driver

spring.boot.admin.context-path=/admin
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.extension-resource-locations=file:D:/_source/spring-boot-admin-2.1.1/spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/target/dist/
spring.boot.admin.ui.cache-templates=false
spring.boot.admin.ui.enable-refresh=true
spring.boot.admin.discovery.enabled: false
spring.boot.admin.ui.remember-last-url: false

info.app.name=AdminServer
info.add.description=This is an application to manage banking services
info.app.version=1.0

management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
