server.port=19000

#spring.application.name=AdminServer
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://config:1234@localhost:9393
#spring.jmx.enabled=true

spring.datasource-meta.url=jdbc:mariadb://neobns.com:13306/db1
spring.datasource-meta.username=POC_USER
spring.datasource-meta.password=neobns1!
spring.datasource-meta.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource-data.url=jdbc:mariadb://neobns.com:13306/db2
spring.datasource-data.username=POC_USER
spring.datasource-data.password=neobns1!
spring.datasource-data.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource-target.url=jdbc:mariadb://neobns.com:13306/db3
spring.datasource-target.username=POC_USER
spring.datasource-target.password=neobns1!
spring.datasource-target.driver-class-name=org.mariadb.jdbc.Driver

spring.application.name=AdminServer

spring.boot.admin.context-path=/admin
spring.boot.admin.ui.cache.no-cache=true
spring.boot.admin.ui.extension-resource-locations=file:D:/_source/spring-boot-admin-2.1.1/spring-boot-admin-samples/spring-boot-admin-sample-custom-ui/target/dist/
spring.boot.admin.ui.cache-templates=false
spring.boot.admin.ui.enable-refresh=true
spring.boot.admin.discovery.enabled: false
spring.boot.admin.ui.remember-last-url: false

info.app.name=AdminServer
info.add.description=This is an application to manage banking services
info.app.version=1.0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.httpexchanges.recording.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled = true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.neo.adminserver.dto