spring.application.name=BootConfigServer

server.port=9393
spring.cloud.config.server.git.uri=git@github.com:neobnsrds5/boot-msa-config.git

spring.cloud.config.server.git.ignoreLocalSshSettings=true

spring.cloud.config.server.git.private-key=\
-----BEGIN EC PRIVATE KEY-----\n\
MHcCAQEEIOivfQzTPmClVEmkRVASgBPMJIZ5/O8EumHPfOzXA0SKoAoGCCqGSM49\n\
AwEHoUQDQgAE4djowG8hVJSukCsylNvYKLzkg1NKtFWCEt+/W8B4WlMHDNPIIMdg\n\
ddZxwLMcG6o2/m0F6rmhMzlQtwxot0TjVA==\n\
-----END EC PRIVATE KEY-----
